CREATE TABLE IF NOT EXISTS login_user(
  LOGIN VARCHAR(100) PRIMARY KEY NOT NULL,
  PASSWORD VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS internal_notes(
  ID SERIAL PRIMARY KEY NOT NULL,
  NAME VARCHAR(50),
  NOTE_ID VARCHAR(22),
  TYPE SMALLINT,
  VISIBILITY SMALLINT,
  DESCRIPTION TEXT,
  REGISTERED_ON TIMESTAMPTZ NOT NULL,
  SIZE DECIMAL,
  OWNER VARCHAR(100),
  CONSTRAINT fk_owner
    FOREIGN KEY(owner) 
      REFERENCES login_user(login)
        ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS notes_content(
  ID SERIAL PRIMARY KEY NOT NULL,
  INTERNAL_NOTE_ID INT,
  NOTE_CONTENT TEXT,
  CONSTRAINT fk_internal_notes
    FOREIGN KEY(internal_note_id) 
      REFERENCES internal_notes(id)
        ON DELETE SET NULL
);
